{
  "name": "rugbys-vehicle-rental",
  "version": "1.0.0",
  "description": "Rugby's Vehicle Rentals",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "production": "npx forever start app.js",
    "stop_production": "npx forever stop app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "ejs": "^3.1.9",
    "body-parser": "^1.20.2",
    "method-override": "^3.0.0",
    "dotenv": "^16.3.1",
    "forever": "^4.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}